[reporting-popup-same-origin.https.html]
  disabled:
    if (os == "win") and (processor == "x86_64"): random test
  expected:
    if not debug and not webrender and (os == "linux") and (processor == "x86_64"): ["OK", "TIMEOUT"]
    if debug: OK
    [TIMEOUT, OK]
  [coop reporting test reporting same origin to SAME_ORIGIN with unsafe-none; report-to="coop-popup-report-endpoint", , , ]
    expected:
      if (os == "linux") and ccov: [TIMEOUT, FAIL]
      if not debug and not webrender and (processor == "x86_64"): ["FAIL", "TIMEOUT"]
      if debug: FAIL
      [TIMEOUT, FAIL]

  [coop reporting test reporting same origin to CROSS_ORIGIN with unsafe-none; report-to="coop-popup-report-endpoint", , , ]
    expected:
      if not debug and not webrender and (os == "linux") and (processor == "x86_64"): ["FAIL", "NOTRUN", "TIMEOUT"]
      if debug: FAIL
      [NOTRUN, FAIL, TIMEOUT]

  [verify remaining reports]
    expected:
      if not debug and not webrender and (os == "linux") and (processor == "x86_64"): ["PASS", "NOTRUN"]
      if debug: PASS
      [NOTRUN, PASS]

  [coop reporting test reporting same origin to CROSS_ORIGIN with same-origin; report-to="coop-popup-report-endpoint", , , ]
    expected: FAIL

  [coop reporting test reporting same origin to SAME_ORIGIN with , , same-origin; report-to="coop-popup-report-only-endpoint", ]
    expected:
      if (os == "win") and ccov: TIMEOUT
      if not debug and not webrender and (os == "linux") and (processor == "x86_64"): ["PASS", "NOTRUN"]
      if debug: PASS
      [NOTRUN, PASS]

