[report-only-same-origin-report-to.https.html]
  expected:
    if (os == "win") and ccov: OK
    if not debug and (os == "linux") and not webrender and (processor == "x86_64"): ["OK", "TIMEOUT"]
    if not debug and (os == "linux") and not webrender and (processor == "x86"): ["TIMEOUT", "OK"]
    if not debug and (os == "linux") and webrender: ["TIMEOUT", "OK"]
    if not debug and (os == "mac"): TIMEOUT
    if not debug and (os == "win"): ["TIMEOUT", "OK"]
  [coop reporting test reporting same origin with report-to to CROSS_ORIGIN with , , same-origin; report-to="coop-popup-report-only-endpoint", ]
    expected:
      if not debug and (os == "linux") and not webrender and (processor == "x86"): ["TIMEOUT", "FAIL"]
      if not debug and (os == "linux") and not webrender and (processor == "x86_64"): ["FAIL", "TIMEOUT"]
      if not debug and (os == "linux") and webrender: ["TIMEOUT", "FAIL"]
      if not debug and (os == "win") and (processor == "x86"): ["TIMEOUT", "FAIL"]
      if not debug and (os == "win") and (processor == "x86_64"): ["FAIL", "TIMEOUT"]
      if not debug and (os == "mac"): TIMEOUT
      FAIL

  [coop reporting test reporting same origin with report-to to SAME_ORIGIN with , , same-origin; report-to="coop-popup-report-only-endpoint", ]
    expected:
      if (os == "win") and ccov: PASS
      if not debug and (os == "linux") and not webrender and (processor == "x86"): ["NOTRUN", "PASS", "TIMEOUT"]
      if not debug and (os == "linux") and not webrender and (processor == "x86_64"): ["PASS", "NOTRUN", "TIMEOUT"]
      if not debug and (os == "linux") and webrender: ["NOTRUN", "PASS", "TIMEOUT"]
      if not debug and (os == "win") and (processor == "x86"): ["NOTRUN", "PASS", "TIMEOUT"]
      if not debug and (os == "win") and (processor == "x86_64"): ["TIMEOUT", "PASS", "NOTRUN"]
      if not debug and (os == "mac"): NOTRUN

  [verify remaining reports]
    expected:
      if (os == "win") and ccov: PASS
      if not debug and (os == "linux") and not webrender and (processor == "x86"): ["NOTRUN", "PASS"]
      if not debug and (os == "linux") and not webrender and (processor == "x86_64"): ["PASS", "NOTRUN"]
      if not debug and (os == "linux") and webrender: ["NOTRUN", "PASS"]
      if not debug and (os == "mac"): NOTRUN
      if not debug and (os == "win"): ["NOTRUN", "PASS"]

  [coop reporting test reporting same origin with report-to to CROSS_ORIGIN with , , , ]
    expected: FAIL

