[pointerevent_pointerlock_supercedes_capture.html]
  [mouse no pointercapture while pointerlock]
    expected:
      if (os == "win") and not fission and not debug and not webrender: ["PASS", "FAIL"]
      if (os == "win") and not fission and debug and webrender: ["PASS", "FAIL"]
      if (os == "linux") and webrender and not fission and debug: ["PASS", "FAIL"]
      if (os == "linux") and webrender and not fission and not debug: ["PASS", "FAIL"]
      if (os == "linux") and not webrender and debug: ["PASS", "FAIL"]
      if os == "mac": ["PASS", "FAIL"]

