[pointerevent_movementxy_with_pointerlock.html]
  expected:
    if (os == "win") and webrender and not debug and not fission: ["OK", "ERROR"]
    if (os == "linux") and not debug and webrender: ["OK", "ERROR", "TIMEOUT"]
    if (os == "linux") and not debug and not webrender: ["OK", "ERROR"]
    if os == "mac": ["OK", "ERROR", "TIMEOUT"]
  [mouse pointerevent movementX/Y with pointerlock test]
    expected:
      if (os == "win") and debug and not webrender and (processor == "x86_64"): ["FAIL", "PASS", "TIMEOUT"]
      [PASS, FAIL, TIMEOUT]

