prefs: [media.navigator.permission.disabled:true, media.navigator.streams.fake:true, privacy.resistFingerprinting.reduceTimerPrecision.jitter:false, privacy.reduceTimerPrecision:false, media.peerconnection.ice.trickle_grace_period:10000]
lsan-allowed: [NS_NewRunnableFunction, ParentContentActorCreateFunc, mozilla::MediaPacket::Copy, mozilla::MediaPipeline::MediaPipeline, mozilla::runnable_args_func]
leak-threshold: [default:2969600]
