[RTCPeerConnection-perfect-negotiation.https.html]
  expected:
    if (processor == "x86") and (os == "win") and debug: ["OK", "TIMEOUT"]
    if (processor == "x86") and (os == "win") and not debug: ["TIMEOUT", "OK"]
    if (processor == "x86_64") and fission and (os == "win"): ["OK", "CRASH"]
    if (processor == "x86") and (os == "linux"): ["OK", "TIMEOUT"]
  [Perfect negotiation setup connects with roles reversed]
    expected:
      if (processor == "x86") and (os == "win") and debug: ["PASS", "NOTRUN"]
      if (processor == "x86") and (os == "win") and not debug: ["NOTRUN", "PASS"]
      if (processor == "x86") and (os == "linux"): ["PASS", "NOTRUN"]

  [Perfect negotiation glare with roles reversed]
    expected:
      if (processor == "x86") and (os == "win") and debug: ["PASS", "NOTRUN"]
      if (processor == "x86") and (os == "win") and not debug: ["NOTRUN", "PASS"]
      if (processor == "x86") and (os == "linux"): ["PASS", "NOTRUN"]

  [Perfect negotiation glare]
    expected:
      if (processor == "x86") and (os == "win") and debug: ["PASS", "NOTRUN"]
      if (processor == "x86") and (os == "win") and not debug: ["NOTRUN", "PASS"]
      if (processor == "x86") and (os == "linux"): ["PASS", "NOTRUN"]

  [Perfect negotiation setup connects]
    expected:
      if (processor == "x86") and (os == "win") and not debug: ["TIMEOUT", "PASS"]
      if (processor == "x86") and (os == "win") and debug: ["PASS", "TIMEOUT"]
      if (processor == "x86") and (os == "linux"): ["PASS", "TIMEOUT"]

