[after-prepare-createHTMLDocument-success-external-module.html]
  [<script> load: Move success external module script to createHTMLDocument after-prepare]
    expected:
      if (os == "win") and ccov: FAIL
      if (os == "linux") and not debug and not webrender and (processor == "x86_64"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and not webrender and (processor == "x86"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and webrender: ["PASS", "FAIL"]
      if (os == "mac") and not debug: PASS
      if (os == "win") and not debug: PASS
      FAIL

  [Eval: Move success external module script to createHTMLDocument after-prepare]
    expected:
      if (os == "win") and ccov: FAIL
      if (os == "linux") and not debug and not webrender and (processor == "x86"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and not webrender and (processor == "x86_64"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and webrender: ["PASS", "FAIL"]
      if (os == "mac") and not debug: PASS
      if (os == "win") and not debug: PASS
      FAIL

