[before-prepare-iframe-parse-error-external-module.html]
  expected:
    if (os == "win") and debug and webrender: ["OK", "ERROR"]
  [<script> error: Move parse-error external module script to iframe before-prepare]
    expected:
      if (os == "win") and debug and webrender: ["PASS", "NOTRUN"]
      if (os == "mac") and debug: ["PASS", "FAIL"]
      if (os == "linux") and not fission: ["PASS", "FAIL"]

  [<script> load: Move parse-error external module script to iframe before-prepare]
    expected:
      if (os == "win") and debug and webrender: ["PASS", "FAIL"]

  [Eval: Move parse-error external module script to iframe before-prepare]
    expected:
      if (os == "win") and debug and webrender: ["PASS", "NOTRUN"]

  [window error: Move parse-error external module script to iframe before-prepare]
    expected:
      if (os == "win") and debug and webrender: ["PASS", "FAIL"]

