[beginelement-instance-time-1.html]
  [beginElement() timing]
    expected:
      if (os == "linux") and not debug and webrender and fission: ["PASS", "FAIL"]
      if (os == "linux") and not debug and webrender and not fission: ["PASS", "FAIL"]
      if (os == "linux") and not debug and not webrender: ["PASS", "FAIL"]
      if (os == "linux") and debug: ["PASS", "FAIL"]

