[update-on-navigation.https.html]
  [The active service worker in charge of a navigation load should not be terminated as part of updating the registration]
    expected:
      if (os == "mac") and not debug: ["PASS", "FAIL"]

