load 0-timescale.html # bug 1229166
skip-if(Android) pref(media.autoplay.default,0) load 459439-1.html # bug 888557
load 466607-1.html
load 466945-1.html
load 468763-1.html
load 474744-1.html
HTTP load 481136-1.html # needs to be HTTP to recognize the ogg as an audio file?
load 492286-1.xhtml
load 493915-1.html
pref(media.autoplay.default,0) load 495794-1.html
load 497734-1.xhtml
load 497734-2.html
load 576612-1.html
load 752784-1.html
skip-if(Android) load 789075-1.html # bug 1374405 for android
skip-if(Android&&AndroidVersion=='22') HTTP load 795892-1.html # bug 1358718
load 844563.html
load 846612.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 852838.html
load 865004.html
load 865537-1.html
load 865550.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 868504.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 874869.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 874915.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 874934.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 874952.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 875144.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 875596.html
load 875911.html
load 876024-1.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 876024-2.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 876118.html
load 876207.html
load 876215.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 876249.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 876252.html
load 876834.html
load 877527.html
load 877820.html
load 878014.html
load 878328.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 878407.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 878478.html
load 880129.html
load 880202.html
load 880342-1.html
load 880342-2.html
load 880384.html
load 880404.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 880724.html
load 881775.html
load 882956.html
load 884459.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 889042.html
load 907986-1.html
load 907986-2.html
load 907986-3.html
load 907986-4.html
load 910171-1.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 920987.html
load 925619-1.html
load 925619-2.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 926619.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 933151.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 933156.html
load 944851.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 952756.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 986901.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 990794.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 995289.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 1012609.html
load 1015662.html
skip-if(Android) test-pref(media.navigator.permission.disabled,true) load 1028458.html # bug 1048863
skip-if(verify&&isDebugBuild&&gtkWidget) load 1041466.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 1045650.html
load 1080986.html
skip-if(Android&&AndroidVersion=='21') load 1180881.html # bug 1409365
load 1197935.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 1122218.html
load 1127188.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 1157994.html
load 1158427.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 1185176.html
load 1185192.html
skip-if(Android) load 1257700.html # bug 1575666
load 1267263.html
load 1270303.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 1368490.html
skip-if(verify&&isDebugBuild&&gtkWidget) load 1291702.html
load 1378826.html
load 1384248.html
load 1389304.html
load 1393272.webm
load 1411322.html
load 1450845.html
load disconnect-wrong-destination.html
load analyser-channels-1.html
load audiocontext-after-unload-1.html
skip-if(verify&&isDebugBuild&&gtkWidget) load audiocontext-double-suspend.html
skip-if(Android) load audioworkletnode-after-unload-1.html # Needs secure context
load buffer-source-duration-1.html
skip-if(verify&&isDebugBuild&&gtkWidget) load buffer-source-ended-1.html
load buffer-source-resampling-start-1.html
load buffer-source-slow-resampling-1.html
load convolver-memory-report-1.html
load copyFromChannel-2.html
load empty-buffer-source.html
skip-if(verify&&isDebugBuild&&gtkWidget) HTTP load media-element-source-seek-1.html
skip-if(verify&&isDebugBuild&&gtkWidget) load offline-buffer-source-ended-1.html
load oscillator-ended-1.html
load oscillator-ended-2.html
skip-if(Android&&AndroidVersion=='22') load video-replay-after-audio-end.html # bug 1315125, bug 1358876
# This needs to run at the end to avoid leaking busted state into other tests.
skip-if(Android) load 691096-1.html # Bug 1365451
load 1236639.html
test-pref(media.navigator.permission.disabled,true) test-pref(media.devices.insecure.enabled,true) test-pref(media.getusermedia.insecure.enabled,true) load 1388372.html
load 1494073.html
skip-if(Android) load 1526044.html # Bug 1528391
skip-if(Android&&AndroidVersion<21) load encrypted-track-with-bad-sample-description-index.mp4 # Bug 1533211, unkip after bug 1550912
load encrypted-track-without-tenc.mp4 # Bug 1533215
asserts-if(Android,0-1) load encrypted-track-with-sample-missing-cenc-aux.mp4 # Bug 1533625, bug 1588967
load 1538727.html
load empty-samples.webm # Bug 1540580
test-pref(media.autoplay.block-webaudio,false) load 1545133.html
load track-with-zero-dimensions.mp4 # Bug 1542539
load 1560215.html
skip-if(Android) load 1547784.html # Skip on Android as clearkey is not supported
load 1547899.html
load 1569645.html
load 1575271.html
load 1577184.html
pref(media.autoplay.default,0) load 1587248.html
load 1594466.html
load 1604941.html
skip-if(!winWidget) load 1608286.html
load channel-count-in-metadata-different-than-in-content.mp4 # Bug 1584959
load mp4_box_emptyrange.mp4 # Bug 1667480
