[box-offsets-rel-pos-vrl-004.xht]
  expected:
    if not webrender and (os == "win") and (version == "6.1.7601") and (processor == "x86") and (bits == 32): PASS
    if (os == "win") and (bits == 64): PASS
    if (os == "win") and (processor == "aarch64"): PASS
    if (os == "android"): PASS
    if (os == 'linux' and os_version == '18.04'): PASS
    FAIL
