#############################################################
#                                                           #
#          AVOID ADDING NEW MESSAGES TO THIS FILE           #
#                                                           #
# New sync IPC messages will only be approved in            #
# exceptional circumstances, and must be reviewed by an IPC #
# peer. Please be prepared with a detailed justification    #
# before requesting IPC peer review.                        #
#                                                           #
#############################################################

# C++ unit tests
[PTestBadActorSub::__delete__]
description = Only used by C++ unit tests
[PTestCancel::Test1_1]
description = Only used by C++ unit tests
[PTestCancel::Test2_2]
description = Only used by C++ unit tests
[PTestCancel::Test2_1]
description = Only used by C++ unit tests
[PTestCancel::Test3_1]
description = Only used by C++ unit tests
[PTestCancel::Test3_2]
description = Only used by C++ unit tests
[PTestCancel::CheckChild]
description = Only used by C++ unit tests
[PTestCancel::CheckParent]
description = Only used by C++ unit tests
[PTestCrashCleanup::DIEDIEDIE]
description = Only used by C++ unit tests
[PTestDataStructures::Test1]
description = Only used by C++ unit tests
[PTestDataStructures::Test2]
description = Only used by C++ unit tests
[PTestDataStructures::Test3]
description = Only used by C++ unit tests
[PTestDataStructures::Test4]
description = Only used by C++ unit tests
[PTestDataStructures::Test5]
description = Only used by C++ unit tests
[PTestDataStructures::Test6]
description = Only used by C++ unit tests
[PTestDataStructures::Test7_0]
description = Only used by C++ unit tests
[PTestDataStructures::Test7]
description = Only used by C++ unit tests
[PTestDataStructures::Test8]
description = Only used by C++ unit tests
[PTestDataStructures::Test9]
description = Only used by C++ unit tests
[PTestDataStructures::Test10]
description = Only used by C++ unit tests
[PTestDataStructures::Test11]
description = Only used by C++ unit tests
[PTestDataStructures::Test12]
description = Only used by C++ unit tests
[PTestDataStructures::Test13]
description = Only used by C++ unit tests
[PTestDataStructures::Test14]
description = Only used by C++ unit tests
[PTestDataStructures::Test15]
description = Only used by C++ unit tests
[PTestDataStructures::Test16]
description = Only used by C++ unit tests
[PTestDataStructures::Test17]
description = Only used by C++ unit tests
[PTestDataStructures::Test18]
description = Only used by C++ unit tests
[PTestDataStructures::Dummy]
description = Only used by C++ unit tests
[PTestDataStructuresSub::__delete__]
description = Only used by C++ unit tests
[PTestDemon::HiPrioSyncMessage]
description = Only used by C++ unit tests
[PTestDemon::SyncMessage]
description = Only used by C++ unit tests
[PTestDemon::UrgentSyncMessage]
description = Only used by C++ unit tests
[PTestDesc::PTestDescSub]
description = Only used by C++ unit tests
[PTestDescSub::PTestDescSubsub]
description = Only used by C++ unit tests
[PTestDescSubsub::__delete__]
description = Only used by C++ unit tests
[PTestEndpointBridgeMainSub::HiRpc]
description = Only used by C++ unit tests
[PTestEndpointBridgeMainSub::HelloSync]
description = Only used by C++ unit tests
[PTestEndpointBridgeMainSub::HelloRpc]
description = Only used by C++ unit tests
[PTestEndpointOpensOpened::HiRpc]
description = Only used by C++ unit tests
[PTestEndpointOpensOpened::HelloSync]
description = Only used by C++ unit tests
[PTestEndpointOpensOpened::HelloRpc]
description = Only used by C++ unit tests
[PTestFailedCtor::PTestFailedCtorSub]
description = Only used by C++ unit tests
[PTestFailedCtorSub::Sync]
description = Only used by C++ unit tests
[PTestHangs::StackFrame]
description = Only used by C++ unit tests
[PTestHangs::Hang]
description = Only used by C++ unit tests
[PTestHighestPrio::Msg2]
description = Only used by C++ unit tests
[PTestHighestPrio::Msg4]
description = Only used by C++ unit tests
[PTestHighestPrio::StartInner]
description = Only used by C++ unit tests
[PTestIndirectProtocolParamFirst::Test]
description = Only used by C++ unit tests
[PTestInterruptErrorCleanup::Error]
description = Only used by C++ unit tests
[PTestInterruptErrorCleanup::__delete__]
description = Only used by C++ unit tests
[PTestInterruptRaces::Race]
description = Only used by C++ unit tests
[PTestInterruptRaces::StackFrame]
description = Only used by C++ unit tests
[PTestInterruptRaces::StackFrame3]
description = Only used by C++ unit tests
[PTestInterruptRaces::StartRace]
description = Only used by C++ unit tests
[PTestInterruptRaces::Parent]
description = Only used by C++ unit tests
[PTestInterruptRaces::GetAnsweredParent]
description = Only used by C++ unit tests
[PTestInterruptRaces::Child]
description = Only used by C++ unit tests
[PTestInterruptShutdownRace::StartDeath]
description = Only used by C++ unit tests
[PTestInterruptShutdownRace::Exit]
description = Only used by C++ unit tests
[PTestJSON::Test]
description = Only used by C++ unit tests
[PTestLatency::Rpc]
description = Only used by C++ unit tests
[PTestLatency::Synchro]
description = Only used by C++ unit tests
[PTestLatency::Synchro2]
description = Only used by C++ unit tests
[PTestNestedLoops::R]
description = Only used by C++ unit tests
[PTestPriority::PMsg2]
description = Only used by C++ unit tests
[PTestPriority::PMsg4]
description = Only used by C++ unit tests
[PTestPriority::PMsg6]
description = Only used by C++ unit tests
[PTestRPC::Test1_Start]
description = Only used by C++ unit tests
[PTestRPC::Test1_InnerEvent]
description = Only used by C++ unit tests
[PTestRPC::Test2_OutOfOrder]
description = Only used by C++ unit tests
[PTestRPC::Test1_InnerQuery]
description = Only used by C++ unit tests
[PTestRPC::Test1_NoReenter]
description = Only used by C++ unit tests
[PTestRPC::Test2_FirstUrgent]
description = Only used by C++ unit tests
[PTestRPC::Test2_SecondUrgent]
description = Only used by C++ unit tests
[PTestRaceDeadlock::Lose]
description = Only used by C++ unit tests
[PTestRaceDeadlock::Win]
description = Only used by C++ unit tests
[PTestRaceDeadlock::Rpc]
description = Only used by C++ unit tests
[PTestRaceDeferral::Lose]
description = Only used by C++ unit tests
[PTestRaceDeferral::Win]
description = Only used by C++ unit tests
[PTestRaceDeferral::Rpc]
description = Only used by C++ unit tests
[PTestRacyInterruptReplies::R_]
description = Only used by C++ unit tests
[PTestRacyInterruptReplies::_R]
description = Only used by C++ unit tests
[PTestRacyReentry::E]
description = Only used by C++ unit tests
[PTestRacyReentry::H]
description = Only used by C++ unit tests
[PTestRacyUndefer::Race]
description = Only used by C++ unit tests
[PTestRacyUndefer::Spam]
description = Only used by C++ unit tests
[PTestRacyUndefer::RaceWinTwice]
description = Only used by C++ unit tests
[PTestShutdown::Sync]
description = Only used by C++ unit tests
[PTestShutdownSub::StackFrame]
description = Only used by C++ unit tests
[PTestShutdownSub::__delete__]
description = Only used by C++ unit tests
[PTestShutdownSubsub::__delete__]
description = Only used by C++ unit tests
[PTestStackHooks::Sync]
description = Only used by C++ unit tests
[PTestStackHooks::Rpc]
description = Only used by C++ unit tests
[PTestStackHooks::StackFrame]
description = Only used by C++ unit tests
[PTestSyncError::Error]
description = Only used by C++ unit tests
[PTestSyncWakeup::StackFrame]
description = Only used by C++ unit tests
[PTestSyncWakeup::Sync1]
description = Only used by C++ unit tests
[PTestSyncWakeup::Sync2]
description = Only used by C++ unit tests
[PTestUrgency::Test1]
description = Only used by C++ unit tests
[PTestUrgency::Test3]
description = Only used by C++ unit tests
[PTestUrgency::FinalTest_Begin]
description = Only used by C++ unit tests
[PTestUrgency::Reply1]
description = Only used by C++ unit tests
[PTestUrgency::Reply2]
description = Only used by C++ unit tests
[PTestUrgentHangs::Test1_2]
description = Only used by C++ unit tests
[PTestUrgentHangs::TestInner]
description = Only used by C++ unit tests
[PTestUrgentHangs::TestInnerUrgent]
description = Only used by C++ unit tests
[PTestUrgentHangs::Test1_1]
description = Only used by C++ unit tests
[PTestUrgentHangs::Test1_3]
description = Only used by C++ unit tests
[PTestUrgentHangs::Test2]
description = Only used by C++ unit tests
[PTestUrgentHangs::Test3]
description = Only used by C++ unit tests
[PTestUrgentHangs::Test4_1]
description = Only used by C++ unit tests
[PTestUrgentHangs::Test5_1]
description = Only used by C++ unit tests
[PTestLayoutThread::SyncMessage]
description = Only used by C++ unit tests
[PTestPaintThread::FinishedPaint]
description = Only used by C++ unit tests

# A11y code
[PDocAccessible::State]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::NativeState]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Name]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Value]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Help]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Description]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Attributes]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::RelationByType]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Relations]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::IsSearchbox]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::LandmarkRole]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ARIARoleAtom]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::GroupPosition]
description = Legacy a11y IPC. Platform accessibility APIs need to query content synchronously for information.
platform = notwin
[PDocAccessible::CaretLineNumber]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::CaretOffset]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::CharacterCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::SelectionCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TextSubstring]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::GetTextAfterOffset]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::GetTextAtOffset]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::GetTextBeforeOffset]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::CharAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TextAttributes]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::DefaultTextAttributes]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TextBounds]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::CharBounds]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::OffsetAtPoint]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::SelectionBoundsAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::SetSelectionBoundsAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AddToSelection]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::RemoveFromSelection]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Text]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ReplaceText]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::InsertText]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::CopyText]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::CutText]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::DeleteText]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::PasteText]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ImagePosition]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ImageSize]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::StartOffset]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::EndOffset]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::IsLinkValid]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AnchorCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AnchorURIAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AnchorAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::LinkCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::LinkAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::LinkIndexOf]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::LinkIndexAtOffset]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableOfACell]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ColIdx]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::RowIdx]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::GetPosition]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ColExtent]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::RowExtent]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::GetColRowExtents]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ColHeaderCells]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::RowHeaderCells]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::IsCellSelected]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableCaption]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSummary]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableColumnCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableRowCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableCellAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableCellIndexAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableColumnIndexAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableRowIndexAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableRowAndColumnIndicesAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableColumnExtentAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableRowExtentAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableColumnDescription]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableRowDescription]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableColumnSelected]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableRowSelected]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableCellSelected]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectedCellCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectedColumnCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectedRowCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectedCells]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectedCellIndices]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectedColumnIndices]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectedRowIndices]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectColumn]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableSelectRow]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableUnselectColumn]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableUnselectRow]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::TableIsProbablyForLayout]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AtkTableColumnHeader]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AtkTableRowHeader]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::SelectedItems]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::SelectedItemCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::GetSelectedItem]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::IsItemSelected]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AddItemToSelection]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::RemoveItemFromSelection]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::SelectAll]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::UnselectAll]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::DoAction]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ActionCount]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ActionDescriptionAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ActionNameAt]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AccessKey]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::KeyboardShortcut]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::AtkKeyBinding]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::CurValue]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::SetCurValue]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::MinValue]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::MaxValue]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Step]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::FocusedChild]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Language]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::DocType]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Title]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::URL]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::MimeType]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::URLDocTypeMimeType]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ChildAtPoint]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::Extents]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::ExtentsInCSSPixels]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::DOMNodeID]
description = Legacy a11y IPC
platform = notwin
[PDocAccessible::GetWindowedPluginIAccessible]
description = Legacy a11y IPC
platform = win
[PDocAccessible::SyncTextChangeEvent]
description = Legacy a11y IPC
platform = win

[PDocAccessiblePlatformExt::RangeAt]
description = Retrieve a text range given an offset and range type. Platform API is synchronous, so this needs to be too.
platform = mac
[PDocAccessiblePlatformExt::NextClusterAt]
description = Retrieve next character from offset. Platform API is synchronous, so this needs to be too.
platform = mac
[PDocAccessiblePlatformExt::PreviousClusterAt]
description = Retrieve previous character from offset. Platform API is synchronous, so this needs to be too.
platform = mac
[PDocAccessiblePlatformExt::TextForRange]
description = Retrieve flattened string for text range. Platform API is synchronous, so this needs to be too.
platform = mac
[PDocAccessiblePlatformExt::BoundsForRange]
description = Retrieve geometric bounds for text range. Platform API is synchronous, so this needs to be too.
platform = mac
[PDocAccessiblePlatformExt::LengthForRange]
description = Retrieve length of text range. Platform API is synchronous, so this needs to be too.
platform = mac
[PDocAccessiblePlatformExt::OffsetAtIndex]
description = Retrieve text offset at absolute index. Platform API is synchronous, so this needs to be too.
platform = mac
[PDocAccessiblePlatformExt::RangeOfChild]
description = Retrieve text range in parent of child. Platform API is synchronous, so this needs to be too.
platform = mac
[PDocAccessiblePlatformExt::LeafAtOffset]
description = Retrieve text leaf at given offset. Platform API is synchronous, so this needs to be too.
platform = mac

# Plugins
[PPluginWidget::Create]
description = Legacy NPAPI IPC
[PPluginWidget::GetNativePluginPort]
description = Legacy NPAPI IPC
[PPluginWidget::SetNativeChildWindow]
description = Legacy NPAPI IPC
[PFunctionBroker::BrokerFunction]
description = Legacy NPAPI IPC
[PPluginInstance::CreateChildPluginWindow]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_SetWindow]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_GetValue_NPPVpluginWantsAllNetworkStreams]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_GetValue_NPPVpluginScriptableNPObject]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_SetValue_NPNVprivateModeBool]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_GetValue_NPPVpluginNativeAccessibleAtkPlugId]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_SetValue_NPNVCSSZoomFactor]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_SetValue_NPNVmuteAudioBool]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_HandleEvent]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_HandleEvent_Shmem]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_HandleEvent_IOSurface]
description = Legacy NPAPI IPC
[PPluginInstance::Paint]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_Destroy]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_NPNVWindowNPObject]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_NPNVPluginElementNPObject]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_NPNVprivateModeBool]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_NPNVnetscapeWindow]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_NPNVdocumentOrigin]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_DrawingModelSupport]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_SupportsAsyncBitmapSurface]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_SupportsAsyncDXGISurface]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValue_PreferredDXGIAdapter]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_SetValue_NPPVpluginWindow]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_SetValue_NPPVpluginTransparent]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_SetValue_NPPVpluginUsesDOMForCursor]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_SetValue_NPPVpluginDrawingModel]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_SetValue_NPPVpluginEventModel]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_SetValue_NPPVpluginIsPlayingAudio]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetURL]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_PostURL]
description = Legacy NPAPI IPC
[PPluginInstance::PStreamNotify]
description = Legacy NPAPI IPC
[PPluginInstance::RevokeCurrentDirectSurface]
description = Legacy NPAPI IPC
[PPluginInstance::InitDXGISurface]
description = Legacy NPAPI IPC
[PPluginInstance::FinalizeDXGISurface]
description = Legacy NPAPI IPC
[PPluginInstance::ShowDirectBitmap]
description = Legacy NPAPI IPC
[PPluginInstance::ShowDirectDXGISurface]
description = Legacy NPAPI IPC
[PPluginInstance::Show]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_PushPopupsEnabledState]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_PopPopupsEnabledState]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_GetValueForURL]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_SetValueForURL]
description = Legacy NPAPI IPC
[PPluginInstance::NPN_ConvertPoint]
description = Legacy NPAPI IPC
[PPluginInstance::GetCompositionString]
description = Legacy NPAPI IPC
[PPluginInstance::NPP_NewStream]
description = Legacy NPAPI IPC
[PPluginInstance::PluginFocusChange]
description = Legacy NPAPI IPC
[PPluginInstance::SetPluginFocus]
description = Legacy NPAPI IPC
[PPluginInstance::UpdateWindow]
description = Legacy NPAPI IPC
[PPluginModule::ModuleSupportsAsyncRender]
description = Legacy NPAPI IPC
[PPluginModule::NP_GetEntryPoints]
description = Legacy NPAPI IPC
[PPluginModule::NP_Initialize]
description = Legacy NPAPI IPC
[PPluginModule::SyncNPP_New]
description = Legacy NPAPI IPC
[PPluginModule::NP_Shutdown]
description = Legacy NPAPI IPC
[PPluginModule::OptionalFunctionsSupported]
description = Legacy NPAPI IPC
[PPluginModule::ProcessSomeEvents]
description = Legacy NPAPI IPC
[PPluginModule::NPN_SetException]
description = Legacy NPAPI IPC
[PPluginModule::NPN_SetValue_NPPVpluginRequiresAudioDeviceChanges]
description = Legacy NPAPI IPC
[PPluginModule::InitCrashReporter]
description = Legacy NPAPI IPC
[PPluginScriptableObject::NPN_Evaluate]
description = Legacy NPAPI IPC
[PPluginScriptableObject::Invalidate]
description = Legacy NPAPI IPC
[PPluginScriptableObject::HasMethod]
description = Legacy NPAPI IPC
[PPluginScriptableObject::Invoke]
description = Legacy NPAPI IPC
[PPluginScriptableObject::InvokeDefault]
description = Legacy NPAPI IPC
[PPluginScriptableObject::HasProperty]
description = Legacy NPAPI IPC
[PPluginScriptableObject::SetProperty]
description = Legacy NPAPI IPC
[PPluginScriptableObject::RemoveProperty]
description = Legacy NPAPI IPC
[PPluginScriptableObject::Enumerate]
description = Legacy NPAPI IPC
[PPluginScriptableObject::Construct]
description = Legacy NPAPI IPC
[PPluginScriptableObject::GetParentProperty]
description = Legacy NPAPI IPC
[PPluginScriptableObject::GetChildProperty]
description = Legacy NPAPI IPC
[PPluginStream::NPN_Write]
description = Legacy NPAPI IPC
[PPluginStream::__delete__]
description = Legacy NPAPI IPC
# The rest
[PHeapSnapshotTempFileHelper::OpenHeapSnapshotTempFile]
description = legacy sync IPC - please add detailed description
[PBackgroundMutableFile::GetFileId]
description = legacy sync IPC - please add detailed description
[PBackgroundIndexedDBUtils::GetFileReferences]
description = legacy sync IPC - please add detailed description
[PBrowser::SyncMessage]
description = JS MessageManager implementation
[PBrowser::PPluginWidget]
description = Legacy NPAPI IPC
[PBrowser::DispatchFocusToTopLevelWindow]
description = legacy sync IPC - please add detailed description
[PBrowser::NotifyIMEMouseButtonEvent]
description = legacy sync IPC - please add detailed description
[PBrowser::RequestIMEToCommitComposition]
description = legacy sync IPC - please add detailed description
[PBrowser::StartPluginIME]
description = legacy sync IPC - please add detailed description
[PBrowser::GetInputContext]
description = legacy sync IPC - please add detailed description
[PBrowser::RequestNativeKeyBindings]
description = legacy sync IPC - please add detailed description
[PBrowser::DispatchWheelEvent]
description = legacy sync IPC - please add detailed description
[PBrowser::DispatchMouseEvent]
description = legacy sync IPC - please add detailed description
[PBrowser::DispatchKeyboardEvent]
description = legacy sync IPC - please add detailed description
[PBrowser::EnsureLayersConnected]
description = legacy sync IPC - please add detailed description
[PBrowser::SetSystemFont]
description = test only
[PBrowser::GetSystemFont]
description = test only
[PContent::SyncMessage]
description = JS MessageManager implementation
[PContent::LoadPlugin]
description = Legacy NPAPI IPC
[PContent::ConnectPluginBridge]
description = Legacy NPAPI IPC
[PContent::IsSecureURI]
description = legacy sync IPC - please add detailed description
[PContent::PURLClassifier]
description = legacy sync IPC - please add detailed description
[PContent::GetGfxVars]
description = legacy sync IPC - please add detailed description
[PContent::GetClipboard]
description = Legacy synchronous clipboard API
[PContent::ClipboardHasType]
description = Legacy synchronous clipboard API
[PContent::GetExternalClipboardFormats]
description = Retrieve supported clipboard formats synchronously
[PContent::GetIconForExtension]
description = legacy sync IPC - please add detailed description
[PContent::BeginDriverCrashGuard]
description = legacy sync IPC - please add detailed description
[PContent::EndDriverCrashGuard]
description = legacy sync IPC - please add detailed description
[PContent::GetGraphicsDeviceInitData]
description = Retrieve information needed to initialize the graphics device in the content process
[PContent::GetOutputColorProfileData]
description = Retrieve the contents of the output color profile file
[PContent::GetFontListShmBlock]
description = for bug 1514869 - layout code needs synchronous access to font list, but this is used only once per block, after which content directly reads the shared memory
[PContent::InitializeFamily]
description = for bug 1514869 - layout is blocked on needing sync access to a specific font family - used once per family, then the data is cached in shared memory
[PContent::InitOtherFamilyNames]
description = for bug 1514869 - layout is blocked on font lookup, needs complete family-name information - not used after loading is complete
[PContent::GetHyphDict]
description = for bug 1487212 - layout requires hyphenation data from a given omnijar resource - only called once per locale by a given content process
[PContent::UngrabPointer]
description = legacy sync IPC - please add detailed description
[PContent::RemovePermission]
description = legacy sync IPC - please add detailed description
[PContent::GetA11yContentId]
description = legacy sync IPC - please add detailed description
[PGMP::StartPlugin]
description = legacy sync IPC - please add detailed description
[PGMPService::LaunchGMP]
description = legacy sync IPC - please add detailed description
[PGMPService::LaunchGMPForNodeId]
description = legacy sync IPC - please add detailed description
[PGMPService::GetGMPNodeId]
description = legacy sync IPC - please add detailed description
[PGMPVideoDecoder::NeedShmem]
description = legacy sync IPC - please add detailed description
[PGMPVideoEncoder::NeedShmem]
description = legacy sync IPC - please add detailed description
[PRemoteDecoderManager::Readback]
description = legacy sync IPC - please add detailed description
[PBackgroundStorage::Preload]
description = legacy sync IPC - please add detailed description
[PBackgroundLSDatabase::PBackgroundLSSnapshot]
description = See corresponding comment in PBackgroundLSDatabase.ipdl
[PBackgroundLSSnapshot::LoadValueAndMoreItems]
description = See corresponding comment in PBackgroundLSSnapshot.ipdl
[PBackgroundLSSnapshot::LoadKeys]
description = See corresponding comment in PBackgroundLSSnapshot.ipdl
[PBackgroundLSSnapshot::IncreasePeakUsage]
description = See corresponding comment in PBackgroundLSSnapshot.ipdl
[PBackgroundLSSnapshot::Ping]
description = See corresponding comment in PBackgroundLSSnapshot.ipdl
[PBackgroundSessionStorageCache::Load]
description = See corresponding comment in PBackgroundSessionStorageCache.ipdl
[PRemoteSpellcheckEngine::CheckAndSuggest]
description = legacy sync IPC - please add detailed description
[PRemoteSpellcheckEngine::SetDictionary]
description = legacy sync IPC - please add detailed description
[PGPU::AddLayerTreeIdMapping]
description = legacy sync IPC - please add detailed description
[PGPU::GetDeviceStatus]
description = legacy sync IPC - please add detailed description
[PGPU::SimulateDeviceReset]
description = legacy sync IPC - please add detailed description
[PAPZInputBridge::ReceiveMultiTouchInputEvent]
description = legacy sync IPC - please add detailed description
[PAPZInputBridge::ReceiveMouseInputEvent]
description = legacy sync IPC - please add detailed description
[PAPZInputBridge::ReceivePanGestureInputEvent]
description = legacy sync IPC - please add detailed description
[PAPZInputBridge::ReceivePinchGestureInputEvent]
description = legacy sync IPC - please add detailed description
[PAPZInputBridge::ReceiveTapGestureInputEvent]
description = legacy sync IPC - please add detailed description
[PAPZInputBridge::ReceiveScrollWheelInputEvent]
description = legacy sync IPC - please add detailed description
[PAPZInputBridge::ProcessUnhandledEvent]
description = legacy sync IPC - please add detailed description
[PAPZInputBridge::ReceiveKeyboardInputEvent]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::Initialize]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::WillClose]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::Pause]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::Resume]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::NotifyChildCreated]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::MapAndNotifyChildCreated]
description = bug 1350660
[PCompositorBridge::NotifyChildRecreated]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::MakeSnapshot]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::FlushRendering]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::WaitOnTransactionProcessed]
description = bug 1364626
[PCompositorBridge::StartFrameTimeRecording]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::StopFrameTimeRecording]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::SyncWithCompositor]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::CheckContentOnlyTDR]
description = legacy sync IPC - please add detailed description
[PCompositorWidget::Initialize]
description = Fallable initialization for the widget. Must be called right after construction before any other messages are sent
platform = win
[PCompositorWidget::EnterPresentLock]
description = Obtain exclusive access to the widget surface. Used to ensure events don't change the surface while it's being used as a render target
platform = win
[PCompositorWidget::LeavePresentLock]
description = Release the exclusive lock that EnterPresentLock obtained
platform = win
[PCompositorBridge::SupportsAsyncDXGISurface]
description = legacy sync IPC - please add detailed description
[PCompositorBridge::PreferredDXGIAdapter]
description = legacy sync IPC - please add detailed description
[PCompositorWidget::ClearTransparentWindow]
description = Synchronously clear the widget surface. Does not rely on (Enter|Leave)PresentLock. When call returns, window surface has been fully updated with cleared pixel values.
platform = win
[PImageBridge::NewCompositable]
description = legacy sync IPC - please add detailed description
[PImageBridge::MakeAsyncPluginSurfaces]
description = When plugin asks content to synchronously make surfaces, content needs to synchronously get those surfaces from the compositor process since sandboxing forbids content to make them itself.
[PImageBridge::ReadbackAsyncPluginSurface]
description = When content needs to synchronously readback a plugin surface, the compositor process needs to synchronously perform the operation since sandboxing forbids content to perform graphics operations.
[PLayerTransaction::SetTestSampleTime]
description = legacy sync IPC - please add detailed description
[PLayerTransaction::LeaveTestMode]
description = legacy sync IPC - please add detailed description
[PLayerTransaction::GetAnimationValue]
description = test only
[PLayerTransaction::GetTransform]
description = test only
[PLayerTransaction::SetAsyncScrollOffset]
description = legacy sync IPC - please add detailed description
[PLayerTransaction::SetAsyncZoom]
description = legacy sync IPC - please add detailed description
[PLayerTransaction::GetAPZTestData]
description = legacy sync IPC - please add detailed description
[PLayerTransaction::GetFrameUniformity]
description = test only
[PLayerTransaction::RequestProperty]
description = legacy sync IPC - please add detailed description
[PLayerTransaction::GetTextureFactoryIdentifier]
description = bug 1350634
[PUiCompositorController::Pause]
description = legacy sync IPC - please add detailed description
[PUiCompositorController::Resume]
description = legacy sync IPC - please add detailed description
[PUiCompositorController::ResumeAndResize]
description = legacy sync IPC - please add detailed description
[PWebRenderBridge::EnsureConnected]
description = legacy sync IPC - please add detailed description
[PWebRenderBridge::GetSnapshot]
description = legacy sync IPC - please add detailed description
[PWebRenderBridge::SetTestSampleTime]
description = test only
[PWebRenderBridge::LeaveTestMode]
description = test only
[PWebRenderBridge::GetAnimationValue]
description = test only
[PWebRenderBridge::SetAsyncScrollOffset]
description = test only
[PWebRenderBridge::SetAsyncZoom]
description = test only
[PWebRenderBridge::GetAPZTestData]
description = test only
[PWebRenderBridge::GetFrameUniformity]
description = test only
[PWebRenderBridge::ShutdownSync]
description = bug 1377024
[PWebRenderBridge::SyncWithCompositor]
description = WebRender equivalent for PCompositorBridge::SyncWithCompositor
[PHal::GetCurrentBatteryInformation]
description = legacy sync IPC - please add detailed description
[PHal::GetCurrentNetworkInformation]
description = legacy sync IPC - please add detailed description
[PHal::GetWakeLockInfo]
description = legacy sync IPC - please add detailed description
[PHal::LockScreenOrientation]
description = legacy sync IPC - please add detailed description
[PPrinting::SavePrintSettings]
description = legacy sync IPC - please add detailed description
[PHandlerService::FillHandlerInfo]
description = legacy sync IPC - please add detailed description
[PHandlerService::GetMIMEInfoFromOS]
description = Lets unprivileged child processes synchronously get MIME type/handler information from the OS
[PHandlerService::ExistsForProtocolOS]
description = bug 1382323
[PHandlerService::ExistsForProtocol]
description = legacy sync IPC - please add detailed description
[PHandlerService::Exists]
description = legacy sync IPC - please add detailed description
[PHandlerService::GetTypeFromExtension]
description = legacy sync IPC - please add detailed description
[PHandlerService::GetApplicationDescription]
description = Lets unprivileged child processes synchronously get a description of the app that handles a given protocol scheme
[PLayerTransaction::ShutdownSync]
description = bug 1363126
[PClientSource::WorkerSyncPing]
description = Synchronous ping allowing worker thread to confirm actor is created. Necessary to avoid racing with ClientHandle actors on main thread.
[PRemoteSandboxBroker::LaunchApp]
description = Synchronous launch of a child process that in turn launches and sandboxes another process. Called on a dedicated thread and targets a dedicated process, so this shouldn't block anything.
# WebGL internals
[PWebGL::Initialize]
description = Initialization of WebGL contexts is synchronous by spec.
[PWebGL::GetFrontBuffer]
description = Publishing a WebGL frame for compositing is synchronous for now to ensure DOM transaction atomicity.
[PWebGL::OnMemoryPressure]
description = Synchronous to ensure immediate memory pressure relief.
# WebGL spec-synchronous functions
[PWebGL::CheckFramebufferStatus]
description = Checking framebuffer completenss must ask the driver.
[PWebGL::ClientWaitSync]
description = Checking fence-sync completenss must ask the driver.
[PWebGL::CreateOpaqueFramebuffer]
description = Must synchronously check for allocation success.
[PWebGL::DrawingBufferSize]
description = The returned size might be smaller than requested due to allocation failure.
[PWebGL::Finish]
description = Synchronous by spec, but not generally used.
[PWebGL::GetBufferSubData]
description = Retrieving buffer contents is synchronous in the worst case.
[PWebGL::GetFrontBufferSnapshot]
description = Retrieving canvas contents is synchronous.
[PWebGL::ReadPixels]
description = Retrieving WebGL framebuffer contents is synchronous.
# WebGL reflection functions
[PWebGL::GetBufferParameter]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetCompileResult]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetError]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetFragDataLocation]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetFramebufferAttachmentParameter]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetIndexedParameter]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetInternalformatParameter]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetLinkResult]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetNumber]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetQueryParameter]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetRenderbufferParameter]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetSamplerParameter]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetShaderPrecisionFormat]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetString]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetTexParameter]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetUniform]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::GetVertexAttrib]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::IsEnabled]
description = Reflection is cold code, but synchronous by spec.
[PWebGL::ValidateProgram]
description = Reflection is cold code, but synchronous by spec.
# -
[PSocketProcess::GetTLSClientCert]
description = Synchronously get client certificate and key from parent process. Once bug 696976 has been fixed, this can be removed.

#############################################################
#          AVOID ADDING NEW MESSAGES TO THIS FILE           #
#                see comment at top of file                 #
#############################################################
