[centering.html]
  [vertical-rl: tall viewport]
    expected: FAIL

  [vertical-lr: tall viewport]
    expected: FAIL

  [horizontal-tb (container vertical-rl): tall viewport]
    expected: FAIL

  [vertical-rl (container horizontal-tb) (dialog vertical-rl): tall viewport]
    expected: FAIL

