---

# The order of the main categories are defined in index.rst
# Sub categories orders are preserved
categories:
    setup_doc:
        - setup
    contributing_doc:
        - contributing
        - bug-mgmt
    source_doc:
        - browser
        - dom
        - layout
        - gfx
        - devtools
        - toolkit
        - js
        - mobile/android/geckoview
        - dom/bindings/webidl
        - modules/libpref
        - remote
        - services/common/services
        - uriloader
        - widget/cocoa
        - code-quality
        - writing-rust-code
        - tools/profiler
    build_doc:
        - mach
        - tools/try
        - build/buildsystem
        - taskcluster
        - tools/moztreedocs
    testing_doc:
        - testing/testing-policy
        - testing/marionette
        - testing/geckodriver
        - web-platform
        - tools/fuzzing
        - tools/sanitizer
        - testing/perfdocs
        - tools/code-coverage
        - testing-rust-code
    l10n_doc:
        - intl
        - l10n
    python_doc:
        - mozbase
        - python
    fennec_doc:
        - mobile/android
    metrics_doc:
        - metrics

redirects:
    browser/browser: browser
    contributing/how_to_contribute_firefox.html: contributing/contribution_quickref.html
    contributing/artifact_builds.html: contributing/build/artifact_builds.html
    contributing/linux_build.html: setup/linux_build.html
    contributing/build/linux_build.html: setup/linux_build.html
    contributing/mercurial.html: contributing/vcs/mercurial.html
    contributing/mercurial_bundles.html: contributing/vcs/mercurial_bundles.html
    dom/dom: dom
    layout/layout: layout
    gfx/gfx: gfx
    intl/l10n/l10n: l10n
    modules/libpref/libpref: modules/libpref
    python/mach: mach
    python/python: python
    taskcluster/taskcluster: taskcluster
    testing/geckodriver/geckodriver: testing/geckodriver
    testing/marionette/marionette: testing/marionette
    toolkit/components/telemetry/telemetry: toolkit/components/telemetry
    tools/compare-locales/index.html: build/buildsystem/locales.html
    tools/docs/index.html: tools/moztreedocs/index.html
    tools/docs/contribute/how_to_contribute_firefox.html: contributing/how_to_contribute_firefox.html
    tools/docs/contribute/directory_structure.html: contributing/directory_structure.html
    tools/lint: code-quality/lint
    tools/lint/coding-style: code-quality/coding-style
    tools/static-analysis/index.html: code-quality/static-analysis.html
