[root-element-opacity-change.html]
  expected:
    if webrender and (os == "win") and debug: ["PASS", "FAIL"]
    if webrender and (os == "win") and not debug: ["PASS", "FAIL"]
    if webrender and (os == "mac"): ["PASS", "FAIL"]
    if webrender and (os == "linux"): ["PASS", "FAIL"]
    if webrender and (os == "android"): ["PASS", "FAIL"]
