[MediaRecorder-peerconnection-no-sink.https.html]
  expected:
    if os == "android": TIMEOUT
  [MediaRecorder records from PeerConnection without sinks, {"video":{}}]
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1669551

